GOOGLE_CLIENT_ID=235906700119-ne1ngse27sg5ln2o1iba1o898seqflej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APPLICATION_CREDENTIAL=jobed-430206-bac75745aaed.json
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_UPLOAD_PRESET=Jobed
CLOUDINARY_CLOUD_NAME=djxs3lre7
CLOUDINARY_API_KEY=893877612525794
CLOUDINARY_API_SECRET=is9Bu89eR0I0yadth1lKgXDXZww
FIREBASE_API_KEY=AIzaSyDS46QseJmt9-UU9TIgP_Kw7HcJQ26ofW4
FIREBASE_AUTH_DOMAIN=swaptwap-777.firebaseapp.com
FIREBASE_PROJECT_ID=swaptwap-777
FIREBASE_STORAGE_BUCKET=swaptwap-777.appspot.com
FIREBASE_MESSAGING_SENDER_ID=459538803321
FIREBASE_APP_ID=1:459538803321:web:f4d060b6b7fe6bbc4d42a8